aa = ['수질검사결과통보서', '문서번호', '시행일자', '제25040329호', '2025년 04월 15일', '제    목', '지하수 수질검사결과 통보', '받    음', '담 당 자', '전태환', '발    신', '「지하수법 시행령」제30조 제2항 및「지하수의 수질보전 등에 관한 규칙」제15조 제1항에 따라 아래와 같이 지하수', '수질검사결과를 통보합니다.', '한울생명과학(주)', '충청남도 예산군 예산읍 아리랑로 230 (예산리)', '다다건설 주식회사 귀하', '32434', '지하수개발', '이용자', '상호 또는 명칭', '대표자 또는 성명', '소재지 또는 주소', '지하수 개발·이용시설 위치', '시료채취자', '검사목적·근거', '허가·신고번호', '전화번호', '원수/정수', '접수일', '용 도', '성 명', '예산군수(건설교통과)', '충청남도 예산군 신양면 불원리 138-1', '제2000-27호', '한울생명과학', '농업용수(15항목)', '임경철', '2025-04-10', '원수', '검사기준', '검사결과', '검사항목명', '□ 수질검사결과', 'NO', '검사기준', '검사결과', '검사항목명', 'NO', '연장허가용', '지하수법 제20조', '소 속', '1', '수소이온농도', '6.6', '6.0~8.5', '2', '염소이온', '14.5', '250mg/L이하', '3', '질산성질소', '1.8', '20mg/L이하', '4', '카드뮴', '불검출', '0.01mg/L이하', '5', '비소', '0.020', '0.05mg/L이하', '6', '시안', '불검출', '0.01mg/L이하', '7', '수은', '불검출', '0.001mg/L 이하', '8', '다이아지논', '불검출', '0.02mg/L이하', '9', '파라티온', '불검출', '0.06mg/L이하', '10', '페놀', '불검출', '0.005mg/L이하', '11', '납', '불검출', '0.1mg/L이하', '12', '크롬', '불검출', '0.05mg/L이하', '13', '1,1,1-트리클로로에탄', '불검출', '0.3mg/L이하', '14', '트리클로로에틸렌', '불검출', '0.03mg/L이하', '15', '테트라클로로에틸렌', '불검출', '0.01mg/L이하', '적합', '종합결과', '수질기준초과항목', '본 성적서는 검사목적 이외의 용도(광고,홍보용)로 사용할 수 없습니다.', '접수일:2025년 04월 10일', '채수일:2025년 04월 10일']


for i, a in enumerate(aa):
    print(f"{i} : {a}")


ab = {'pH': '7.2', 'Chloride': '12.6', 'Nitrate_Nitrogen': '1.5', 'Cadmium': '불검출', 'Arsenic': '불검출', 'Cyanide': '불검출', 'Mercury': '불검출', 'Diazinon': '불검출', 'Parathion': '불검출', 'Phenol': '불검출', 'Lead': '불검출', 'Chromium': '불검출', '1,1,1-Trichloroethane': '불검출', 'Trichloroethylene': '불검출', 'Tetrachloroethylene': '불검출', 'water_ok': '적합'}

for i, a in enumerate(ab):
    print(f"{i} : {a} : {ab[a]}")
